cabal-version:       2.4
-- Initial package description 'Ray-Tracer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Ray-Tracer
version:             0.1.0.0
synopsis:            Haskell Ray-Tracer
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Angus Stanton
maintainer:          angusstanton225@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

executable Ray-Tracer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, bmp, bytestring, vect, random
  hs-source-dirs:      src
  default-language:    Haskell2010
